{
  "private": "true",
  "type": "module",
  "scripts": {
    "gh": "gulp clean && gulp build --prod && gulp deploy"
  },
  "devDependencies": {
    "autoprefixer": "",
    "browser-sync": "",
    "cssnano": "",
    "del": "",
    "gh-pages": "",
    "gulp": "",
    "gulp-changed": "",
    "gulp-dart-sass": "",
    "gulp-debug": "",
    "gulp-file-include": "",
    "gulp-htmlmin": "",
    "gulp-if": "",
    "gulp-imagemin": "",
    "gulp-notify": "",
    "gulp-plumber": "",
    "gulp-postcss": "",
    "gulp-replace": "",
    "gulp-sourcemaps": "",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-terser": "",
    "gulp-ttf2woff": "",
    "gulp-ttf2woff2": "",
    "gulp-webp": "",
    "gulp.spritesmith": "",
    "imagemin-jpeg-recompress": "",
    "imagemin-pngquant": "",
    "imagemin-webp": "",
    "mqpacker": ""
  }
}
